<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LexicalTestFiles\ErrorFiles\error01.prtn" />
    <None Remove="LexicalTestFiles\ErrorFiles\error02.prtn" />
    <None Remove="LexicalTestFiles\ErrorFiles\error03.prtn" />
    <None Remove="LexicalTestFiles\ErrorFiles\error04.prtn" />
    <None Remove="LexicalTestFiles\ErrorFiles\error05.prtn" />
    <None Remove="LexicalTestFiles\ErrorFiles\error06.prtn" />
    <None Remove="LexicalTestFiles\OkFiles\ok01.prtn" />
    <None Remove="LexicalTestFiles\OkFiles\ok02.prtn" />
    <None Remove="LexicalTestFiles\OkFiles\ok03.prtn" />
    <None Remove="LexicalTestFiles\OkFiles\ok04.prtn" />
    <None Remove="LexicalTestFiles\OkFiles\ok05.prtn" />
    <None Remove="LexicalTestFiles\OkFiles\ok06.prtn" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LexicalTestFiles\ErrorFiles\error01.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LexicalTestFiles\ErrorFiles\error02.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LexicalTestFiles\ErrorFiles\error03.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LexicalTestFiles\ErrorFiles\error04.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LexicalTestFiles\ErrorFiles\error05.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LexicalTestFiles\ErrorFiles\error06.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LexicalTestFiles\OkFiles\ok01.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LexicalTestFiles\OkFiles\ok06.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LexicalTestFiles\OkFiles\ok05.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LexicalTestFiles\OkFiles\ok04.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LexicalTestFiles\OkFiles\ok03.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LexicalTestFiles\OkFiles\ok02.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProtonComplier.ErrorHandler\ProtonComplier.ErrorHandler.csproj" />
    <ProjectReference Include="..\..\src\ProtonComplier.Lexer\ProtonComplier.Lexer.csproj" />
  </ItemGroup>

</Project>
