<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFiles\LexicalTestFiles\ok.prtn" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFiles\LexicalTestFiles\ok.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="TestFiles\TokenizeTestFiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProtonComplier.ErrorHandler\ProtonComplier.ErrorHandler.csproj" />
    <ProjectReference Include="..\..\src\ProtonComplier.Lexer\ProtonComplier.Lexer.csproj" />
  </ItemGroup>

</Project>
