# ProtonComplier

./: LICENSE  README.md
.github/workflows/: main_protoncomplier.yml
ProtonComplier/: ProtonComplier.sln
ProtonComplier/src/ProtonComplier.CodeGenerator/: .xml  Class1.cs  CodeExecutor.cs  GenerateCode.cs  GeneratorResult.cs  GlobalSuppressions.cs  ProtonComplier.CodeGenerator.csproj  TypeMapping.cs
ProtonComplier/src/ProtonComplier.CodeGenerator/Interfaces/: ICodeExecutor.cs  IGenerateCode.cs
ProtonComplier/src/ProtonComplier.CodeGenerator/Services/: CodeGeneratorService.cs
ProtonComplier/src/ProtonComplier.ErrorHandler/: .xml  AnalyzerError.cs  AnalyzerWarning.cs  BaseException.cs  Message.cs  MessageRegistry.cs  ProtonComplier.ErrorHandler.csproj
ProtonComplier/src/ProtonComplier.Lexer/: .xml  Class1.cs  GlobalSuppressions.cs  LexicalAnalyzer.cs  LexicalResult.cs  ProtonComplier.Lexer.csproj  RegexGrammar.cs  Token.cs  TokenDefinition.cs  TokenType.cs  Tokenizer.cs
ProtonComplier/src/ProtonComplier.Lexer/Enums/: MacroType.cs  TokenCategory.cs  TokenType.cs
ProtonComplier/src/ProtonComplier.Lexer/Interfaces/: ILexicalAnalyzer.cs  ITokenizer.cs
ProtonComplier/src/ProtonComplier.Lexer/Macro/: MacroType.cs
ProtonComplier/src/ProtonComplier.Lexer/Services/: LexicalService.cs
ProtonComplier/src/ProtonComplier.Parser/: .xml  ExpressionParserHelper.cs  GlobalSuppressions.cs  ParseNode.cs  ParserResult.cs  ProtonComplier.Parser.csproj  SyntaxAnalyzer.cs
ProtonComplier/src/ProtonComplier.Parser/Expressions/: AssignExpression.cs  BinaryExpression.cs  Expression.cs  ExpressionParserHelper.cs  IdentifierExpression.cs  ImplicationExpression.cs  LengthExpression.cs  ListExpression.cs  ListNthElementExpression.cs  LiteralExpression.cs  MaxExpression.cs  MinExpression.cs  OperandExpression.cs  OperatorExpression.cs  OptionalExpression.cs  ParenthesisExpression.cs  SeparatorExpression.cs  SummationExpression.cs  TypeExpression.cs  TypeSpecifierExpression.cs  VariableInitializationExpression.cs
ProtonComplier/src/ProtonComplier.Parser/Interfaces/: ISyntaxAnalyzer.cs
ProtonComplier/src/ProtonComplier.Parser/Services/: ParserService.cs
ProtonComplier/src/ProtonComplier.Parser/Statements/: PostconditionImplication.cs  PreconditionDeclaration.cs  Statement.cs  VariableDeclaration.cs  VariableInitialization.cs
ProtonComplier/src/ProtonComplier.Semantic/: .xml  Class1.cs  GlobalSuppressions.cs  ProtonComplier.Semantic.csproj  SemanticAnalyzer.cs  SemanticResult.cs  Symbol.cs  SymbolTable.cs  SymbolTableFormat.cs
ProtonComplier/src/ProtonComplier.Semantic/Interfaces/: ISemanticAnalyzer.cs
ProtonComplier/src/ProtonComplier.Semantic/Services/: SemanticService.cs
ProtonComplier/src/ProtonComplierUI/: Program.cs  ProtonComplierUI.csproj
ProtonComplier/src/ProtonComplierUI/App_Data/: ProtonTemplate.txt  codestructure.txt
ProtonComplier/src/ProtonComplierUI/Controllers/: DocumentationController.cs  EditorController.cs  HomeController.cs
ProtonComplier/src/ProtonComplierUI/Hubs/: CompileRequest.cs  CompilerHub.cs
ProtonComplier/src/ProtonComplierUI/Models/: EditorViewModel.cs  ErrorViewModel.cs
ProtonComplier/src/ProtonComplierUI/Properties/: launchSettings.json
ProtonComplier/src/ProtonComplierUI/Properties/PublishProfiles/: ProtonComplier - Web Deploy.pubxml
ProtonComplier/src/ProtonComplierUI/Properties/ServiceDependencies/ProtonComplier - Web Deploy/: profile.arm.json
ProtonComplier/src/ProtonComplierUI/Views/: _ViewImports.cshtml
ProtonComplier/src/ProtonComplierUI/Views/Documentation/: Docu.cshtml  DocuBar.cshtml  ErrorsAndWarnings.cshtml  Guides.cshtml  Reference.cshtml  _ViewStart.cshtml
ProtonComplier/src/ProtonComplierUI/Views/Editor/: EditorBar.cshtml  Index.cshtml  _ViewStart.cshtml
ProtonComplier/src/ProtonComplierUI/Views/Home/: Documentation.cshtml  Index.cshtml
ProtonComplier/src/ProtonComplierUI/Views/Shared/: _Layout.cshtml  _LayoutDocumentation.cshtml  _LayoutEditor.cshtml
ProtonComplier/src/ProtonComplierUI/wwwroot/css/: document.css  editor.css  index.css  site.css
ProtonComplier/src/ProtonComplierUI/wwwroot/js/: docu.js  editor.js  site.js
ProtonComplier/test/CodeGeneration.Tests/: CodeGenTests.cs  CodeGeneration.Tests.csproj
ProtonComplier/test/CodeGeneration.Tests/App_Data/: codestructure.txt
ProtonComplier/test/CodeGeneration.Tests/TestFiles/: Ok01.prtn  Ok02.prtn  Ok03.prtn  Ok04.prtn  Ok05.prtn  Ok06.prtn  Ok07.prtn  Ok08.prtn  Ok09.prtn  Ok10.prtn  Ok11.prtn  Ok12.prtn  Ok13.prtn  Ok14.prtn  Ok15.prtn  Ok16.prtn  Ok17.prtn  Ok18.prtn  Ok19.prtn  Ok20.prtn  Ok21.prtn  Ok22.prtn  Ok23.prtn  Ok24.prtn  Ok25.prtn  Ok26.prtn  Ok27.prtn  Ok28.prtn  Ok29.prtn  Ok30.prtn  Ok31.prtn  Ok32.prtn  Ok33.prtn  Ok34.prtn  Ok35.prtn  Ok36.prtn  Ok37.prtn
ProtonComplier/test/Lexer.Tests/: Lexer.Tests.csproj  LexicalFileTestError.cs  LexicalFileTestOK.cs  LexicalTest.cs  ServiceTest.cs  UnitTest1.cs
ProtonComplier/test/Lexer.Tests/LexicalTestFiles/ErrorFiles/: error02.prtn  error03.prtn  error04.prtn  error05.prtn  error06.prtn
ProtonComplier/test/Lexer.Tests/LexicalTestFiles/OkFiles/: ok01.prtn  ok02.prtn  ok03.prtn  ok04.prtn  ok05.prtn  ok06.prtn
ProtonComplier/test/Lexer.Tests/TestFiles/LexicalTestFiles/: ok.prtn
