<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App_Data\codestructure.txt" />
    <None Remove="TestFiles\ok01.prtn" />
    <None Remove="TestFiles\Ok02.prtn" />
    <None Remove="TestFiles\Ok03.prtn" />
    <None Remove="TestFiles\Ok04.prtn" />
    <None Remove="TestFiles\Ok05.prtn" />
    <None Remove="TestFiles\Ok06.prtn" />
    <None Remove="TestFiles\Ok07.prtn" />
    <None Remove="TestFiles\Ok08.prtn" />
    <None Remove="TestFiles\Ok09.prtn" />
    <None Remove="TestFiles\Ok10.prtn" />
    <None Remove="TestFiles\Ok11.prtn" />
    <None Remove="TestFiles\Ok12.prtn" />
    <None Remove="TestFiles\Ok13.prtn" />
    <None Remove="TestFiles\Ok14.prtn" />
    <None Remove="TestFiles\Ok15.prtn" />
    <None Remove="TestFiles\Ok16.prtn" />
    <None Remove="TestFiles\Ok17.prtn" />
    <None Remove="TestFiles\Ok18.prtn" />
    <None Remove="TestFiles\Ok19.prtn" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\codestructure.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok19.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok18.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok17.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok16.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok15.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok14.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok13.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok12.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok11.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok10.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok09.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok08.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok07.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok06.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok05.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok04.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok03.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok02.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok01.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProtonComplier.CodeGenerator\ProtonComplier.CodeGenerator.csproj" />
    <ProjectReference Include="..\..\src\ProtonComplier.ErrorHandler\ProtonComplier.ErrorHandler.csproj" />
    <ProjectReference Include="..\..\src\ProtonComplier.Lexer\ProtonComplier.Lexer.csproj" />
    <ProjectReference Include="..\..\src\ProtonComplier.Parser\ProtonComplier.Parser.csproj" />
    <ProjectReference Include="..\..\src\ProtonComplier.Semantic\ProtonComplier.Semantic.csproj" />
  </ItemGroup>

</Project>
