<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App_Data\codestructure.txt" />
    <None Remove="TestFiles\ok01.prtn" />
    <None Remove="TestFiles\Ok02.prtn" />
    <None Remove="TestFiles\Ok03.prtn" />
    <None Remove="TestFiles\Ok04.prtn" />
    <None Remove="TestFiles\Ok05.prtn" />
    <None Remove="TestFiles\Ok06.prtn" />
    <None Remove="TestFiles\Ok07.prtn" />
    <None Remove="TestFiles\Ok08.prtn" />
    <None Remove="TestFiles\Ok09.prtn" />
    <None Remove="TestFiles\Ok10.prtn" />
    <None Remove="TestFiles\Ok11.prtn" />
    <None Remove="TestFiles\Ok12.prtn" />
    <None Remove="TestFiles\Ok13.prtn" />
    <None Remove="TestFiles\Ok14.prtn" />
    <None Remove="TestFiles\Ok15.prtn" />
    <None Remove="TestFiles\Ok16.prtn" />
    <None Remove="TestFiles\Ok17.prtn" />
    <None Remove="TestFiles\Ok18.prtn" />
    <None Remove="TestFiles\Ok19.prtn" />
    <None Remove="TestFiles\Ok20.prtn" />
    <None Remove="TestFiles\Ok21.prtn" />
    <None Remove="TestFiles\Ok22.prtn" />
    <None Remove="TestFiles\Ok23.prtn" />
    <None Remove="TestFiles\Ok24.prtn" />
    <None Remove="TestFiles\Ok25.prtn" />
    <None Remove="TestFiles\Ok26.prtn" />
    <None Remove="TestFiles\Ok27.prtn" />
    <None Remove="TestFiles\Ok28.prtn" />
    <None Remove="TestFiles\Ok29.prtn" />
    <None Remove="TestFiles\Ok30.prtn" />
    <None Remove="TestFiles\Ok31.prtn" />
    <None Remove="TestFiles\Ok32.prtn" />
    <None Remove="TestFiles\Ok33.prtn" />
    <None Remove="TestFiles\Ok34.prtn" />
    <None Remove="TestFiles\Ok35.prtn" />
    <None Remove="TestFiles\Ok36.prtn" />
    <None Remove="TestFiles\Ok37.prtn" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\codestructure.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok37.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok36.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok35.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok34.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok33.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok32.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok31.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok30.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok29.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok28.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok27.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok26.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok25.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok24.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok23.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok22.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok21.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok20.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok19.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok18.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok17.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok16.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok15.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok14.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok13.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok12.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok11.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok10.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok09.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok08.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok07.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok06.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok05.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok04.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok03.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok02.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Ok01.prtn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProtonComplier.CodeGenerator\ProtonComplier.CodeGenerator.csproj" />
    <ProjectReference Include="..\..\src\ProtonComplier.ErrorHandler\ProtonComplier.ErrorHandler.csproj" />
    <ProjectReference Include="..\..\src\ProtonComplier.Lexer\ProtonComplier.Lexer.csproj" />
    <ProjectReference Include="..\..\src\ProtonComplier.Parser\ProtonComplier.Parser.csproj" />
    <ProjectReference Include="..\..\src\ProtonComplier.Semantic\ProtonComplier.Semantic.csproj" />
  </ItemGroup>

</Project>
